token literal names:
null
'#'
null
'\\'
null
null
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
COMMENT
ENDLINE
BACKSLASH
WHITESPACE
CHARACTERS
LBRACKET
RBRACKET
PWR
MUL
DIV
MOD
ADD
SUB
NUMBER

rule names:
start
line
comment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 2, 4, 2, 8, 6, 2, 4, 6, 8, 2, 5, 4, 2, 3, 3, 6, 16, 3, 2, 11, 13, 3, 2, 14, 15, 2, 71, 2, 10, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 12, 8, 2, 1, 2, 11, 13, 7, 2, 2, 3, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 18, 3, 2, 2, 2, 14, 15, 12, 4, 2, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 28, 7, 4, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 37, 7, 4, 2, 2, 31, 32, 7, 2, 2, 3, 32, 37, 5, 6, 4, 2, 33, 34, 9, 2, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 7, 4, 2, 2, 36, 29, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 8, 5, 1, 2, 39, 41, 7, 15, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 48, 7, 16, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 9, 2, 2, 46, 48, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 60, 3, 2, 2, 2, 49, 50, 12, 5, 2, 2, 50, 51, 7, 10, 2, 2, 51, 59, 5, 8, 5, 6, 52, 53, 12, 4, 2, 2, 53, 54, 9, 3, 2, 2, 54, 59, 5, 8, 5, 5, 55, 56, 12, 3, 2, 2, 56, 57, 9, 4, 2, 2, 57, 59, 5, 8, 5, 4, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 10, 12, 18, 27, 36, 40, 47, 58, 60]